# tu-darmstadt-TK3

./: README.md
Assignment1-Umundo_Snake/: readme.txt
Assignment1-Umundo_Snake/Snake/: build.properties  build.xml
Assignment1-Umundo_Snake/Snake/proto/: SnakeProtobuf.proto
Assignment1-Umundo_Snake/Snake/snake/core/: Board.java  Cell.java  Router.java  Snake.java
Assignment1-Umundo_Snake/Snake/snake/gui/: SnakeBoardPanel.java  SnakeDesktop.java
Assignment1-Umundo_Snake/Snake/snake/network/: SnakeCommunication.java  SnakeCommunicationCallbacks.java  SnakeProtobuf.java
Assignment1-Umundo_Snake/TK3-A1-Android/: .project  AndroidManifest.xml
Assignment2-Gadgeteer/: assignment2.txt
Assignment2-Gadgeteer/MasterMind_GroupE/: MasterMind_GroupE.sln
Final Project/DBConnector/: DBConnector.cpp  DBConnector.h
Final Project/MotionDetection/: DBConnector.cpp  DBConnector.h  ImageServer.cpp  ImageServer.h  Main.cpp  MotionDetector.cpp  MotionDetector.h  Point.cpp  Point.h  Quadrangle.cpp  Quadrangle.h  makefile  objects.mk  subdir.mk
Final Project/Statistics/: Documentation_Statistics.docx  Statistic.py  db_random.py  main.py  main.py~
Final Project/database/: tk3_final_project.sql
Final Project/documentation/: groupE_final_documentation.odt
Final Project/lib/: ReadMe.txt  mysqlcppconn.lib
Final Project/nodeModule/: ImageServer.cpp  ImageServer.h  openCV_test.cpp
Final Project/tk3_web_frontend/: .htaccess  404.html  base_stylesheet.css  error.php  group_members.php  index.php  notif_box.css  room_stat.php  search.php  search_result.php  seat_history.php  (+3 more)
(+38 files in other folders)
